# Assignment 01-C1-04-13-06-2023
# Ahmad Ali

# Task 1

In [1]:
import pandas as pd
df1=pd.read_excel('Sample_Superstore.xls',sheet_name='Orders')

In [2]:
df1.duplicated() # Check Duplicate rows
df1.drop_duplicates(inplace = True)  # Remove Duplicate Rows

In [3]:
df1.fillna(0,inplace=True)  # Fill NaN values with 0

In [4]:
df1.columns.duplicated() # Check Duplicate Columns

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False])

In [5]:
df1

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Quantity.2,Discount.1,Profit.1,Country.2,Unnamed: 35,Region.2,Unnamed: 37,Sub-Category.3,Unnamed: 39,Quantity.3
0,1.0,CA-2016-152156,2016-11-08 00:00:00,2016-11-11 00:00:00,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,2.0,0.00,41.9136,United States,0.0,South,0.0,Bookcases,0.0,2.000
1,2.0,CA-2016-152156,2016-11-08 00:00:00,2016-11-11 00:00:00,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,3.0,0.00,219.5820,United States,0.0,South,0.0,Chairs,0.0,3.000
2,3.0,CA-2016-138688,2016-06-12 00:00:00,2016-06-16 00:00:00,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,2.0,0.00,6.8714,United States,0.0,West,0.0,Labels,0.0,2.000
3,4.0,US-2015-108966,2015-10-11 00:00:00,2015-10-18 00:00:00,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,5.0,0.45,-383.0310,United States,0.0,South,0.0,Tables,0.0,5.000
4,5.0,US-2015-108966,2015-10-11 00:00:00,2015-10-18 00:00:00,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,2.0,0.20,2.5164,United States,0.0,South,0.0,Storage,0.0,2.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11415,9980.0,US-2016-103674,2016-12-06 00:00:00,2016-12-10 00:00:00,Standard Class,AP-10720,Anne Pryor,Home Office,United States,Los Angeles,...,0.0,0.00,0.0000,0,0.0,0,0.0,0,0.0,437.472
11416,9981.0,US-2015-151435,2015-09-06 00:00:00,2015-09-09 00:00:00,Second Class,SW-20455,Shaun Weien,Consumer,United States,Lafayette,...,0.0,0.00,0.0000,0,0.0,0,0.0,0,0.0,85.980
11417,9982.0,CA-2017-163566,2017-08-03 00:00:00,2017-08-06 00:00:00,First Class,TB-21055,Ted Butterfield,Consumer,United States,Fairfield,...,0.0,0.00,0.0000,0,0.0,0,0.0,0,0.0,16.520
11418,9983.0,US-2016-157728,2016-09-22 00:00:00,2016-09-28 00:00:00,Standard Class,RC-19960,Ryan Crowe,Consumer,United States,Grand Rapids,...,0.0,0.00,0.0000,0,0.0,0,0.0,0,0.0,35.560
11419,9984.0,US-2016-157728,2016-09-22 00:00:00,2016-09-28 00:00:00,Standard Class,RC-19960,Ryan Crowe,Consumer,United States,Grand Rapids,...,0.0,0.00,0.0000,0,0.0,0,0.0,0,0.0,97.980

# Task 2

In [6]:
df1.sort_values('Profit.1',ascending=False)[['Order Date','Profit.1']].head(1)

               Order Date  Profit.1
6826  2016-10-02 00:00:00  8399.976

# Task 3

In [7]:
b=df1.groupby('State')['Sales'].mean()
b

State
0                          0.000000
Alabama                  308.574844
Arizona                  151.143224
Arkansas                 221.123710
California               231.220057
Colorado                 168.818168
Connecticut              160.225943
Delaware                 262.923173
District of Columbia      27.832857
Florida                  222.605841
Georgia                  257.549550
Idaho                    210.268667
Illinois                 159.018820
Indiana                  343.774651
Iowa                     133.825429
Kansas                   121.429583
Kentucky                 279.690000
Louisiana                232.291915
Maine                    171.604545
Maryland                 213.927219
Massachusetts            215.781369
Michigan                 310.400550
Minnesota                327.102737
Mississippi              199.539273
Missouri                 398.180533
Montana                  372.623467
Nebraska                 192.800976
Nevada                   401.319826
New Hampshire            263.350483
New Jersey               251.269169
New Mexico               120.023561
New York                 274.621869
North Carolina           227.001500
North Dakota             131.415714
Ohio                     162.373207
Oklahoma                 310.660000
Oregon                   144.847500
Pennsylvania             200.413271
Rhode Island             386.232983
South Carolina           201.945476
South Dakota             109.630000
Tennessee                174.095042
Texas                    174.357128
Utah                     203.244929
Vermont                  846.925500
Virginia                 289.636743
Washington               266.461544
West Virginia            376.633600
Wisconsin                284.248231
Wyoming                 1603.136000
Name: Sales, dtype: float64

# Task 4

In [8]:
df1.sort_values('Profit.1',ascending=True)[['Order Date','Customer ID','Customer Name','Profit.1']].head(1)

               Order Date Customer ID  Customer Name  Profit.1
7772  2016-11-25 00:00:00    CS-12505  Cindy Stewart -6599.978

# Task 5

In [9]:
a=df1['Ship Mode'].value_counts()
b=pd.DataFrame(a)
b.head(1)

                Ship Mode
Standard Class       6694

# Task 6

In [10]:
a=df1[df1['State']=="Arizona"]
a.sort_values('Profit.1',ascending=False)[['Customer Name','Profit.1','State']].head(1)

     Customer Name  Profit.1    State
2548   John Murray  211.4955  Arizona

# Task 7

In [11]:
df1.sort_values('Profit.1',ascending=False)[['State','Profit.1']].head(1)

        State  Profit.1
6826  Indiana  8399.976

# Task 8

In [12]:
df1.sort_values('Sales',ascending=False)[['Category','Sales']].head(1)

        Category     Sales
2697  Technology  22638.48